# RoboxSlicerExtension

./: .gitignore  .gitmodules  README.md  Robox-Windows launch Installer here.cmd  RoboxChooseAutomakerFolder.ps1
com/roboxing/robox-slicer-control/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/roboxing/robox-slicer-control/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  robox-slicer-control-1.0-20171129.170536-1.jar.md5  robox-slicer-control-1.0-20171129.170536-1.jar.sha1  robox-slicer-control-1.0-20171129.170536-1.pom  robox-slicer-control-1.0-20171129.170536-1.pom.md5  robox-slicer-control-1.0-20171129.170536-1.pom.sha1
com/roboxing/robox-slicer-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/roboxing/robox-slicer-extension/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  robox-slicer-extension-1.0-20171129.170516-1.pom  robox-slicer-extension-1.0-20171129.170516-1.pom.md5  robox-slicer-extension-1.0-20171129.170516-1.pom.sha1
com/roboxing/robox-slicer-flow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/roboxing/robox-slicer-flow/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  robox-slicer-flow-1.0-20171129.170527-1.jar.md5  robox-slicer-flow-1.0-20171129.170527-1.jar.sha1  robox-slicer-flow-1.0-20171129.170527-1.pom  robox-slicer-flow-1.0-20171129.170527-1.pom.md5  robox-slicer-flow-1.0-20171129.170527-1.pom.sha1
java/robox-slicer-extension/: .gitignore  pom.xml
java/robox-slicer-extension/robox-slicer-control/: pom.xml
java/robox-slicer-extension/robox-slicer-control/src/main/java/com/roboxing/slicerextension/control/: Configuration.java  ControlWindow.java  Main.java  OS.java  Script.java  Slicer.java
java/robox-slicer-extension/robox-slicer-control/src/main/java/com/roboxing/slicerextension/control/utils/: JSONConfiguration.java
java/robox-slicer-extension/robox-slicer-flow/: pom.xml
java/robox-slicer-extension/robox-slicer-flow/src/main/java/com/roboxing/slicerextension/flow/: AbstractPostProcessor.java  Arguments.java  Controller.java  Cura20.java  DefaultAMCura.java  Main.java  OS.java  Pattern.java  Patterns.java  Slic3r.java  Slic3rPostProcessor.java  Slicer.java  Slicers.java
java/robox-slicer-extension/robox-slicer-flow/src/main/java/com/roboxing/slicerextension/flow/annotations/: Pattern.java  Patterns.java
java/robox-slicer-extension/robox-slicer-flow/src/main/java/com/roboxing/slicerextension/flow/utils/: JSONConfiguration.java  LineProcessor.java  RegexTut3.java
shell scripts/: CuraEngine  Install  slic3r_postprocess.pl
slic3r/config/: Robox_slic3r_config_bundle.ini
windows scripts/: CuraEngine.cmd
windows scripts/Source C++/: CuraEngine.sln
windows scripts/Source C++/CuraEngine/: CuraEngine.cpp  CuraEngine.vcxproj  CuraEngine.vcxproj.filters  ReadMe.txt  cppOutput.txt  stdafx.cpp
windows scripts/exe2CmdCall/: CuraEngine.cmd
windows scripts/robox_slicer_wrapper/: Readme.txt  robox_slicer_wrapper.c
windows/CuraEngine/: CuraEngine.sln
windows/CuraEngine/CuraEngine/: CuraEngine.csproj  Program.cs
windows/CuraEngine/CuraEngine/Properties/: AssemblyInfo.cs
